# 开发环境启动端口
VITE_PORT = 3100

# 访问地址前缀
VITE_PUBLIC_PATH = /

# 请求地址前缀
VITE_BASE_API = /

# 开启Proxy
VITE_USE_PROXY = true

# 开启Mock
VITE_USE_MOCK = true

# 删除console、debugger、alert...
VITE_DROP_CONSOLE = false

# 开启vite-legacy
VITE_USE_LEGACY = false
